# Backend service
PORT=3000
BASE_URL=http://localhost
KEYGEN_URL=http://key-generator-service:4000
PG_URI=postgresql://postgres:Tyagi__2004@postgres:5432/URLShortner
MONGO_URI=mongodb://mongo:27017/urlshortener
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq:5672

# Auth service
JWT_SECRET=change_this_to_a_strong_secret
AUTH_PORT=4001

# Analytics service
ANALYTICS_PORT=4002

# PostgreSQL (for init scripts, if needed)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tyagi__2004
POSTGRES_DB=URLShortner
